<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ABELLA Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body{
                font-family: 'Montserrat', sans-serif;
                width: 816px;
                height: 1056px;
                overflow: scroll;
                color: #031d38;
            }
            
            .nameplate{
                position: relative;
                left: 40px;
                top: 40px;
            }

            .imageplate{
                object-fit: fill;
                position: relative;
                top: 40px;
                left: 40px;
                height: 192px;
                background-color: none;
                pointer-events: none;
            }
            
            .imageholder{
                height: 276px;
                width: 138px;
                position: absolute;
                background-color: #042243;
            }
            

            .panel{
                display: grid;
                width: 100%;
                height: 100%;
                grid-template-columns: 280px;
                grid-template-areas: "leftpanel rightpanel";
                box-shadow: 5px 5px 5px 0px rgba(6, 57, 112, .2);
            }
            
            .leftpanel{
                grid-area: leftpanel;
                width: 100%;
                height: 100%;
                background-color: #e6ebf1;
            }

            .rightpanel{
                grid-area: rightpanel;
                width: 100%;
                height: 100%;
                background-color: #ffffff;
            }
            
            .leftpanelinfo{
                position: relative;
                top: 120px;
                margin-left: 40px;
                
            }
            
            .container{
               font-size: 22px;
               border-bottom: solid #031d38;
            }

            .textclass{
                font-size: 14px;
            }

        </style>
    </head>
    <body>
        <div class="panel">
            <div class="leftpanel">
                <div class="imageholder"></div>
                <img class="imageplate" src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.15752-9/328856750_514040970801809_559811658656785140_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeELxc_FhH7rMC8fWVVFFN_Anwu8kyKk_06fC7yTIqT_Tq-Mn7rTje8rQAFvw-0u-XiuoxKbYUO189BUsxYsHdKW&_nc_ohc=1xMqSrOMpngAX97QBT8&_nc_ht=scontent.fceb1-1.fna&oh=03_AdSfFoH-p3URj7vO_qxYXndZcZmbfNFGNXAY7EDjKCufeg&oe=64240AA5">
                <div class="leftpanelinfo">
                    <header class="container"><strong>CONTACT</strong></header>
                    <p class="textclass"><strong>Phone</strong><br>+63 945 386 9447</p>
                    <p class="textclass"><strong>Email</strong><br>vinceabella05@gmail.com</p>
                    <p class="textclass"><strong>Address</strong><br>Nasipit, Talamban, Cebu City</p>
                    <header class="container"><strong>CONTACT</strong></header>
                    <p class="textclass"><strong>Phone</strong><br>+63 945 386 9447</p>
                    <p class="textclass"><strong>Email</strong><br>vinceabella05@gmail.com</p>
                    <p class="textclass"><strong>Address</strong><br>Nasipit, Talamban, Cebu City</p>
                    <header class="container"><strong>CONTACT</strong></header>
                    <p class="textclass"><strong>Phone</strong><br>+63 945 386 9447</p>
                    <p class="textclass"><strong>Email</strong><br>vinceabella05@gmail.com</p>
                    <p class="textclass"><strong>Address</strong><br>Nasipit, Talamban, Cebu City</p>
                    <header class="container"><strong>CONTACT</strong></header>
                    <p class="textclass"><strong>Phone</strong><br>+63 945 386 9447</p>
                    <p class="textclass"><strong>Email</strong><br>vinceabella05@gmail.com</p>
                    <p class="textclass"><strong>Address</strong><br>Nasipit, Talamban, Cebu City</p>
                </div>
                
            </div>
            <div class="rightpanel">
                <div class="nameplate">
                    <header style="font-size: 70px;"><strong>VINCENT</strong><br></header>
                    <header style="font-size: 60px;">ABELLA</header>
                    <header style="font-size: 22px;">Software Engineer</header>
                </div>
                
            </div>
            
        </div>

        


    </body>
</html>